!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <style> 
        *{ 
            padding: 0; 
            margin: 0; 
            box-sizing: border-box; 
        } 
        body{ 
            background-color: #E0F1E7; 
            font-family: "Poppins", sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        } 
        h1{ 
            font-size: 20px; 
            margin-block: 10px; 
            color: black; 
        } 
        form{ 
            background-color: white; 
           min-width: 500px; 
            font-color: black; 
            padding: 40px; 
            border-radius: 40px; 
        } 

        .form-input{ 
            display: flex; 

           /* align-items: center; */ 
            color: black; 
        } 
        .form-input { 
            vertical-align: middle; 
            margin: 5px 10px 5px 0; 
            padding: 10px; 
            background-color: #fff; 
            border: 1px solid #ddd; 

        } 
        label{ 
            cursor: pointer; 
        } 
        select{ 
         /*width: 100%; 
            border-radius: 30px; 
            padding: 5px;*/ 
        } 
        button{ 
            background-color: #58A598; 
            color: white; 
            width: 100%; 
            border: none; 
            cursor: pointer; 
            padding: 5px 15px; 
            font-size: 20px; 
            border-radius: 30px; 
        } 
        button:hover{ 
            background-color: silver; 
        } 

        textarea { 
            width: 100%; /* Full width */ 
            padding: 12px; /* Some padding */  
            border: 1px solid #ccc; /* Gray border */ 
            border-radius: 4px; /* Rounded borders */ 
            box-sizing: border-box; /* Make sure that padding and width stays in place */ 
            margin-top: 6px; /* Add a top margin */ 
            margin-bottom: 16px; /* Bottom margin */ 
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */ 
        } 


    </style> 
</head> 
<body > 
    <form action="">         

        <h1>Contact Us</h1> 
        <div class="form-input"><br> 
            <label for="">First Name:</label><br> 

            <input type="text"   style="color: black;"><br> 

            <label for="">Last Name:</label><br> 

            <input type="text"  style="color: black;"><br> 
        </div> 

        <div class="form-input"><br> 
            <label for="">Email Address:</label><br> 
            <input type="text"><br> 
        </div><br> 

        <div> 
            <p>Query Type:</p><br> 
            <input type="radio" id="General Enquiry" name="payment-mode"> 
            <label for="General Enquiry">General Enquiry</label><br> 
            <div> 
                <input type="radio" id="naira" name="payment-mode"> 
                <label for="naira">Support Request</label><br> 
            </div>             
        </div><br> 
        <div> 

            <div> 
                <input type="checkbox" id="consent"> 
                <label for="consent">I consent to being contacted by the team</label><br> 
            </div><br> 


    <label for="subject">Subject</label><br> 
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea> 

        </div> 
      <button>Submit</button> 
    </form> 
</body> 
</html>